[versions]
# Core versions - these should match gradle.properties
kotlin = "1.9.25"
cdk = "2.212.0"

# Dependencies
kotlinpoet = "2.2.0"
jackson = "2.17.2"
dokka = "1.9.20"

# Gradle plugins
nexus-publish = "1.3.0"
foojay-resolver = "1.0.0"

[libraries]
# AWS CDK
aws-cdk = { module = "software.amazon.awscdk:aws-cdk-lib", version.ref = "cdk" }
aws-cdk-apigateway = { module = "software.amazon.awscdk:apigatewayv2-integrations-alpha", version = "2.212.0-alpha.0" }

# Kotlin libraries
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

# Code generation
kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet" }

# Jackson JSON processing
jackson = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }

[plugins]
# Kotlin plugins
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

# Documentation
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }

# Publishing
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexus-publish" }

# Gradle
foojay-resolver = { id = "org.gradle.toolchains.foojay-resolver-convention", version.ref = "foojay-resolver" }